# RulesValidationSystem

./: .gitignore  LICENSE  Makefile  README.md  RulesValidationSystem.sln  sonar-project.properties
.scannerwork/: report-task.txt
Data/: health-care-data.csv  health-care-data.json  health-care-data.xlsx  health-care-data.xml
src/BuildingBlocks/IntegrationEvents/: Class1.cs
src/Services/FileProcessor.API/: FileProcessor.API.csproj  FileProcessor.API.http  Program.cs  PropertiesStringLocalizer.cs  PropertiesStringLocalizerFactory.cs  rules.json
src/Services/FileProcessor.API/Controllers/: FileUploadController.cs
src/Services/FileProcessor.API/Models/: FileRecord.cs  RulesWorkflow.cs
src/Services/FileProcessor.API/Properties/: launchSettings.json
src/Services/FileProcessor.API/Repositories/: IRedisRepository.cs
src/Services/FileProcessor.API/Resources/: lang.ar.properties  lang.en.properties
src/Services/FileProcessor.API/Services/: CsvParser.cs  ExcelParser.cs  FileParserFactory.cs  IFileParser.cs  JsonParser.cs  XmlParser.cs
src/Services/FileProcessor.API/Utils/: UnitTest.cs  Utils.cs
src/Services/Lookup.API/: Lookup.API.csproj  Lookup.API.http  Program.cs
src/Services/Lookup.API/Properties/: launchSettings.json
src/Services/RVS.Shared/Utilities/: RuleUtils.cs
src/Services/RuleManager.API/: Program.cs  RuleManager.API.csproj  RuleManager.API.http  appsettings.json  rules.db
src/Services/RuleManager.API/Controllers/: RulesController.cs  ValidationController.cs
src/Services/RuleManager.API/Data/: CSVWorkflow.json  DefaultWorkflow.json  RulesDbContext.cs  healthcare-rules.json  insured-records.json
src/Services/RuleManager.API/Dtos/: RuleDto.cs  WorkflowInputDto.cs
src/Services/RuleManager.API/Migrations/: 20250518104842_InitialCreate.Designer.cs  20250518104842_InitialCreate.cs  RulesDbContextModelSnapshot.cs
src/Services/RuleManager.API/Models/: Customer.cs  ErrorViewModel.cs  RulesWorkflow.cs
src/Services/RuleManager.API/Properties/: launchSettings.json
src/Services/RuleManager.API/Services/: CsvParser.cs  RulesService.cs
src/Web/UI/: gulpfile.js  package-lock.json  package.json  plugins.config.js
src/Web/UI/src/: 404.html  500.html  file_manager copy.html  forgot_password.html  index.html  lockscreen.html  login.html  old-index.html  register.html  rule_manager copy.html  rule_manager.html
src/Web/UI/src/js/: head.js  inspinia.js
src/Web/UI/src/js/demo/: c3.js  chartjs-demo.js  clipboard.js  code_editor.js  css_animation.js  datamaps.js  datatables.js  diff.js  draggable_panels.js  flot-demo.js  (+28 more)
src/Web/UI/src/partials/: body.html  footer-scripts.html  footer.html  head-css.html  horizontal-nav.html  html.html  page-title.html  right-sidebar.html  sidenav.html  title-meta.html  topbar.html
src/Web/UI/src/scss/: _variables-dark.scss  _variables.scss  bootstrap.scss  style.scss
src/Web/UI/src/templates/: rule-template.html
src/Web/UI/src/vue/: main.js
(+107 files in other folders)
