sonar.projectKey=Rule-Validation-System
sonar.organization=Sutherland

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=RuleValidationSystem
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.js
# SonarQube server
sonar.host.url=http://localhost:9000

# Auth token (replace with your own from SonarQube UI)
sonar.login=sqa_6b91fed7c5ed1055883c3ec3ec7894964903bc73

